##########################################################################################
### CosmicWatch: The Desktop Muon Detector
### Questions? saxani@mit.edu
### Comp_date Comp_time Event Ardn_time[ms] ADC[0-1023] SiPM[mV] Deadtime[ms] Temp[C] Name
##########################################################################################
Device ID(s): Fabian
2023-08-03 11:25:10.870449 1 60 1023 2152.99 134 24.12 F
abian
2023-08-03 11:26:16.588559 2 65537 135 24.92 68080 24.44 Fabian
2023-08-03 11:26:21.339612 3 70271 131 24.54 72986 24.44 Fabian
2023-08-03 11:26:42.779730 4 91634 255 43.96 95078 24.44 Fabian
2023-08-03 11:26:43.295237 5 92147 263 45.37 95626 24.44 Fabian
2023-08-03 11:27:24.992830 6 133690 259 44.69 138604 24.44 Fabian

